# telegram-Bot-KirelToLoltin

./: Procfile  pom.xml
src/main/java/com/example/telegram/: TelegramApplication.java
src/main/java/com/example/telegram/atrebut/: SetText.java
src/main/java/com/example/telegram/entity/: ButtonToRow.java  K_L_Bot.java
src/main/java/com/example/telegram/token/: Token.java
src/main/java/com/example/telegram/transt/: CodeNameDto.java  TransliteratorHelper.java
src/main/java/com/example/telegram/user/: TelegramUser.java
